POSTGRES_USER="movies"
POSTGRES_PASSWORD="pg@movies:password"
PGADMIN_DEFAULT_EMAIL="pgadmin@email.com"
PGADMIN_DEFAULT_PASSWORD="pgamin@pass:word"
PGADMIN_PORT="5050"
DATABASE_URL="postgresql://movies:pg@movies:password@db:5432/movies?schema=public"
PORT="5000"
ROUND_OF_HASHING=10
JWT_SECRET="B0vhadb84csTLY1G"